body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.space {
  padding: 2px;
  margin: 2px;
}

.footer {
  background-color: #333;
  text-align: center;
  color: #f2f2f2;
  text-decoration: none;
  font-size: 17px;
  padding-top: 14px;
  padding-bottom: 14px;
}

.notice {
  margin: 2px;
  padding: 3px;
  line-height: 1.5;
  background-color: rgb(168, 168, 166);
}

.notice_body {
  background-color: rgb(224, 224, 140);
  padding: 5px;
  font-family: 'Courier New', Courier, monospace;
}

.wrapper {
  min-height: calc(100vh - 80px);
  padding: 6px;
  margin: 2px;
}

.section {
  margin-top: 4px;
}

a {
  text-decoration: none;
  color: blue;
}

h1, h2, h3 {
  font-family: 'Times New Roman', Times, serif;
  color: teal;
}

button {
  padding: 8px;
  margin-top: 4px;
  background-color: rgb(235, 135, 21);
  color: white;
  font-weight: bold;
  border-radius: 4px;
  border: 2px solid white;
  cursor: pointer;
}

input[type=text], input[type=number], input[type=tel], input[type=password], textarea {
  border: 1px solid grey;
  border-radius: 2px;
  color: grey;
  padding: 4px;
  line-height: 1.5em;
}

input[type=text]:focus, input[type=number]:focus, input[type=tel]:focus, input[type=password]:focus, textarea:focus {
  border: 1px solid rgb(66, 60, 116);
  color: rgb(63, 61, 61);
  background-color: rgb(218, 218, 218);
}

label {
  font-size: 0.875em;
  color: rgb(54, 52, 52);
  padding-top: 4px;
}

table {
  width: 100%;
}

th {
  background-color: rgb(84, 201, 133);
  font-weight: bold;
  padding: 8px;
}

td {
  background-color: rgb(204, 204, 204);
  padding: 8px;
}

.td {
  text-align: center;
  background-color: rgb(204, 204, 204);
  width: 16.66%;
  padding-top: 100px;
  padding-bottom: 100px;
}

.td2 {
  text-align: center;
  background-color: rgb(204, 204, 204);
  width: 14%;
  padding-top: 100px;
  padding-bottom: 100px;
}

.td3 {
  width: 50%;
  background-color: transparent !important;
  padding: 0px;
}

img {
  width: 100%;
  height: auto;
}